# tryjump

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
Gameserver/: pom.xml
Gameserver/src/main/java/de/bergwerklabs/tryjump/gameserver/: AchievementManager.java  GameSession.java  TryJump.java
Gameserver/src/main/java/de/bergwerklabs/tryjump/gameserver/command/: FixCommand.java  ForceCommand.java  LogCommand.java  PacketMapChunk.java  SkipCommand.java  StatsCommand.java
Gameserver/src/main/java/de/bergwerklabs/tryjump/gameserver/json/: JSONBlock.java  JSONUnit.java
Gameserver/src/main/java/de/bergwerklabs/tryjump/gameserver/listener/: ListenerCancelStuff.java  ListenerEntityDamage.java  ListenerEntityDamageByEntity.java  ListenerInventoryClick.java  ListenerPlayerDeath.java  ListenerPlayerInteract.java  ListenerPlayerJoin.java  ListenerPlayerLogin.java  ListenerPlayerMove.java  ListenerPlayerNick.java  ListenerPlayerQuit.java  ListenerPlayerRespawn.java  TryJumpChatHandler.java
Gameserver/src/main/java/de/bergwerklabs/tryjump/gameserver/util/: AtlantisStatsWrapper.java  DMMap.java  ItemShop.java  JumpStartHandler.java  PlayerJumpSession.java  ReclectionTests.java  RoundStats.java  Stoplag.java  TabTitleManager.java
Gameserver/src/main/resources/: gamemode.yml  plugin.yml
UnitCreator/: pom.xml
UnitCreator/src/main/java/de/bergwerklabs/tryjump/unitcreator/: JSONBlock.java  JSONUnit.java  Stoplag.java  UnitCreator.java
UnitCreator/src/main/resources/: plugin.yml
arena-creator/: pom.xml
arena-creator/src/main/java/de/bergwerklabs/tryjump/arenacreator/: CreatorSession.java  Main.java
arena-creator/src/main/resources/: plugin.yml
tryjump-api/: pom.xml
tryjump-api/src/main/java/de/bergwerklabs/tryjump/api/: DeathmatchArena.java  Difficulty.java  TryJumpPlayer.java  TryjumpModuleMetadata.java  TryjumpUnitMetadata.java  Unit.java
tryjump-api/src/main/java/de/bergwerklabs/tryjump/api/event/: CoinsReceiveEvent.java  LastUnitReachedEvent.java  PlayerJumpFailEvent.java  RankingPointsReceiveEvent.java  TokensReceiveEvent.java  TryJumpEvent.java  UnitFinishedEvent.java  UnitToggleLiteEvent.java
tryjump-api/src/main/java/de/bergwerklabs/tryjump/api/event/skip/: PlayerSkipEvent.java  SkipSuccessfulEvent.java
tryjump-core/: pom.xml
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/: ArenaDeserializer.java  Jumper.java  MapManager.java  SkipManager.java  TryJump.java  TryJumpGame.java  TryJumpPlayerFactory.java  TryJumpSession.java  TryJumpStatsDao.java  TryJumpUnit.java  UpdatePlayerInfoTask.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/command/: SkipCommand.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/config/: Config.java  ConfigDeserializer.java  UnitTokens.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/listener/: EntityInteractEntityListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  SkipSuccessfulListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/listener/deathmatch/: DeathmachtListener.java  EntityDamageByEntityEventListener.java  EntityInteractEntityListener.java  PlayerDamageListener.java  PlayerRespawnListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/listener/jump/: DropItemListener.java  FoodLevelChangeListener.java  JumpPhaseListener.java  PlayerDamageListener.java  PlayerInteractListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/phase/: Phase.java  PhaseListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/phase/buy/: BuyPhase.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/phase/buy/listener/: BuyListener.java  CancelListener.java  PlayerInteractListener.java  SkipSuccessfulListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/phase/deathmatch/: DeathmatchPhase.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/phase/deathmatch/listener/: BlockPlaceListener.java  DeathmachtListener.java  EntityDamageByEntityEventListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerRespawnListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/phase/jump/: JumpPhase.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/phase/jump/listener/: DropItemListener.java  FoodLevelChangeListener.java  JumpPhaseListener.java  PlayerDamageListener.java  PlayerInteractListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/shop/: AbstractController.java  MainController.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/task/: SkipDisplayTask.java  TryJumpTask.java  UpdatePlayerInfoTask.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/unit/: ModuleTypeSummary.java  UnitDeserializer.java  UnitList.java  UnitPlacer.java  UnitSelectionStrategy.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/unit/strategy/: RandomSelectionStrategies.java  SelectionStrategy.java  TimeBasedSelectionStrategy.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/core/util/: Scoreboards.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/gameserver/: Jumper.java  TryJumpGame.java  TryJumpPlayerFactory.java  TryJumpSession.java  TryJumpStatsDao.java  TryJumpUnit.java  UnitPlacer.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/gameserver/listener/: EntityInteractEntityListener.java  PlayerDeathListener.java  PlayerInteractListener.java
tryjump-core/src/main/java/de/bergwerklabs/tryjump/gameserver/unit/: ModuleTypeSummary.java  UnitDeserializer.java  UnitPlacer.java
tryjump-core/src/main/resources/: plugin.yml
unit-converter/: README.md  pom.xml
unit-converter/src/main/java/de/bergwerklabs/tryjump/unitconverter/: Main.java  Material.java  UnitConverter.java
unit-creator/: .gitignore  pom.xml
unit-creator/src/main/java/de/bergwerklabs/tryjump/unitcreator/: Common.java  Creator.java  CreatorSession.java  Difficulty.java  Main.java
unit-creator/src/main/resources/: plugin.yml
(+13 files in other folders)
