<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bergwerklabs</groupId>
    <artifactId>tryjump</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>UnitCreator</module>
        <module>Gameserver</module>
    </modules>

    <repositories>
        <repository>
            <id>notepass_de_private</id>
            <url>http://private.maven.notepass.de/maven2</url>
        </repository>
        <repository>
            <id>ftp_bwueller</id>
            <url>https://bwueller.de/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.8-R4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>